<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Dashboard</title>

  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/dashboard.css">
</head>

<body onload="loadLayout()">

  <div id="sidebar"></div>

  <div class="main">

    <div id="navbar"></div>

    <div class="content">

      <div class="dashboard-layout">

        <!-- LEFT -->
        <div class="dashboard-left">

          <!-- HEADER -->
          <div class="page-header">
            <h2>Dashboard</h2>
            <button class="primary-btn" onclick="location.href='../pages/builtyform.html'">
              + Add New Builty
            </button>
          </div>

          <!-- CARDS -->
          <div class="cards full-width">
            <div class="card"><p>Total Builty</p><h3>42</h3></div>
            <div class="card"><p>Total Trips</p><h3>18</h3></div>
            <div class="card"><p>Income</p><h3>₹1.24L</h3></div>
            <div class="card"><p>Pending</p><h3>₹3.12L</h3></div>
          </div>

          <!-- TABLE + RIGHT SIDE -->
          <div class="dashboard-bottom">

            <!-- TABLE -->
            <div class="table-section large-table">
              <div class="table-header">
                <h3>Recent Builty Records</h3>
                <span class="view-all">View All</span>
              </div>

              <div class="table-wrapper">
                <table>
                  <thead>
                    <tr>
                      <th>ID</th>
                      <th>Customer</th>
                      <th>Route</th>
                      <th>Freight</th>
                      <th>Status</th>
                    </tr>
                  </thead>

                  <tbody>

                    <tr onclick="openDetail('BL-8802')">
                      <td class="link">BL-8802</td>
                      <td>Global Textiles</td>
                      <td>Surat → Delhi</td>
                      <td>₹45,000</td>
                      <td><span class="badge partial">Partial</span></td>
                    </tr>

                    <tr onclick="openDetail('BL-8801')">
                      <td class="link">BL-8801</td>
                      <td>Reliance Retail</td>
                      <td>Mumbai → Pune</td>
                      <td>₹12,500</td>
                      <td><span class="badge paid">Paid</span></td>
                    </tr>

                    <tr onclick="openDetail('BL-8799')">
                      <td class="link">BL-8799</td>
                      <td>Amazon Logistics</td>
                      <td>Bangalore → Chennai</td>
                      <td>₹32,000</td>
                      <td><span class="badge unpaid">Unpaid</span></td>
                    </tr>
                    <tr onclick="openDetail('BL-8799')">
                      <td class="link">BL-8799</td>
                      <td>Amazon Logistics</td>
                      <td>Bangalore → Chennai</td>
                      <td>₹32,000</td>
                      <td><span class="badge unpaid">Unpaid</span></td>
                    </tr>
                    <tr onclick="openDetail('BL-8799')">
                      <td class="link">BL-8799</td>
                      <td>Amazon Logistics</td>
                      <td>Bangalore → Chennai</td>
                      <td>₹32,000</td>
                      <td><span class="badge unpaid">Unpaid</span></td>
                    </tr>
                    <tr onclick="openDetail('BL-8799')">
                      <td class="link">BL-8799</td>
                      <td>Amazon Logistics</td>
                      <td>Bangalore → Chennai</td>
                      <td>₹32,000</td>
                      <td><span class="badge unpaid">Unpaid</span></td>
                    </tr>
                    <tr onclick="openDetail('BL-8799')">
                      <td class="link">BL-8799</td>
                      <td>Amazon Logistics</td>
                      <td>Bangalore → Chennai</td>
                      <td>₹32,000</td>
                      <td><span class="badge unpaid">Unpaid</span></td>
                    </tr>
                    <tr onclick="openDetail('BL-8799')">
                      <td class="link">BL-8799</td>
                      <td>Amazon Logistics</td>
                      <td>Bangalore → Chennai</td>
                      <td>₹32,000</td>
                      <td><span class="badge unpaid">Unpaid</span></td>
                    </tr>
                    <tr onclick="openDetail('BL-8799')">
                      <td class="link">BL-8799</td>
                      <td>Amazon Logistics</td>
                      <td>Bangalore → Chennai</td>
                      <td>₹32,000</td>
                      <td><span class="badge unpaid">Unpaid</span></td>
                    </tr>
                    <tr onclick="openDetail('BL-8799')">
                      <td class="link">BL-8799</td>
                      <td>Amazon Logistics</td>
                      <td>Bangalore → Chennai</td>
                      <td>₹32,000</td>
                      <td><span class="badge unpaid">Unpaid</span></td>
                    </tr>
                    <tr onclick="openDetail('BL-8799')">
                      <td class="link">BL-8799</td>
                      <td>Amazon Logistics</td>
                      <td>Bangalore → Chennai</td>
                      <td>₹32,000</td>
                      <td><span class="badge unpaid">Unpaid</span></td>
                    </tr>
                    <tr onclick="openDetail('BL-8799')">
                      <td class="link">BL-8799</td>
                      <td>Amazon Logistics</td>
                      <td>Bangalore → Chennai</td>
                      <td>₹32,000</td>
                      <td><span class="badge unpaid">Unpaid</span></td>
                    </tr>
                    <tr onclick="openDetail('BL-8799')">
                      <td class="link">BL-8799</td>
                      <td>Amazon Logistics</td>
                      <td>Bangalore → Chennai</td>
                      <td>₹32,000</td>
                      <td><span class="badge unpaid">Unpaid</span></td>
                    </tr>
                    <tr onclick="openDetail('BL-8799')">
                      <td class="link">BL-8799</td>
                      <td>Amazon Logistics</td>
                      <td>Bangalore → Chennai</td>
                      <td>₹32,000</td>
                      <td><span class="badge unpaid">Unpaid</span></td>
                    </tr>

                  </tbody>
                </table>
              </div>
            </div>

            <!-- QUICK MANAGEMENT -->
            <div class="card action-card">
              <h3>Quick Management</h3>

              <button onclick="location.href='../pages/builtyform.html'">Create New Builty</button>
              <button onclick="location.href='../pages/customer_form.html'">Register Customer</button>
              <button onclick="location.href='../pages/trip_form.html'">Assign Trip</button>
              <button>Record Payment</button>
            </div>

          </div>

        </div>

        <!-- DETAIL PANEL -->
        <div class="dashboard-detail hidden" id="detailPanel">

          <button class="close-btn" onclick="closeDetail()">✖</button>

          <h3 id="detailTitle"></h3>

          <p><strong>Customer:</strong> <span id="dCustomer"></span></p>
          <p><strong>Route:</strong> <span id="dRoute"></span></p>

          <hr>

          <p><strong>Freight:</strong> <span id="dFreight"></span></p>
          <p><strong>Status:</strong> <span id="dStatus"></span></p>

        </div>

      </div>

    </div>

    <div id="footer"></div>

  </div>

  <script src="../js/include.js"></script>
  <script src="../js/dashboard.js"></script>

</body>
</html>